<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/menu_item_home" />
        <item
            android:id="@+id/nav_fixtures_and_results"
            android:icon="@drawable/ic_nav_fixtures_and_results"
            android:title="@string/menu_item_fixtures_and_results" />
        <item
            android:id="@+id/nav_table"
            android:icon="@drawable/ic_nav_table"
            android:title="@string/menu_item_table" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_nav_team"
            android:title="@string/menu_item_team" />
    </group>

    <item
        android:id="@+id/itemGroupLabelCommunicateWithUs"
        android:title="@string/menu_item_title_communicate">
        <menu>
            <item
                android:id="@+id/nav_visit_website"
                android:icon="@drawable/ic_nav_visit_website"
                android:title="@string/menu_item_visit_website" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_nav_about_us"
                android:title="@string/menu_item_about_us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_nav_feedback"
                android:title="@string/menu_item_feedback" />
        </menu>
    </item>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_exit_application"
            android:icon="@drawable/ic_nav_exit"
            android:title="@string/menu_item_exit_application" />
    </group>
</menu>
