<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="al.chelseafc.chelseashqip.fragments.NewsFragment"
    tools:ignore="MissingPrefix">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/rvNews" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_gravity="center"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorPrimarySecond" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llNoInternetNews"
        android:orientation="vertical"
        android:paddingRight="@dimen/error_message_left_right_padding"
        android:paddingLeft="@dimen/error_message_left_right_padding"
        android:visibility="gone"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_internet"
            android:layout_gravity="center"/>
        <TextView
            android:text="@string/ath_engine_view_no_internet_error_message"
            fontPath="fonts/SourceSansPro-Semibold.otf"
            android:layout_marginTop="@dimen/activity_vertical_margin_small_xx"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimarySecond"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llNoDataNews"
        android:orientation="vertical"
        android:paddingRight="@dimen/error_message_left_right_padding"
        android:paddingLeft="@dimen/error_message_left_right_padding"
        android:visibility="gone"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_data"
            android:layout_gravity="center"/>
        <TextView
            android:text="@string/ath_engine_view_no_data_error_message"
            fontPath="fonts/SourceSansPro-Semibold.otf"
            android:layout_marginTop="@dimen/activity_vertical_margin_small_xx"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimarySecond"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
